#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 2-gram language model, based on a vocabulary of 39 words,
  which begins "a", "ad", "ag"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 1 
2-gram frequency of frequency : 85 64 43 33 22 10 14 
1-gram discounting ratios : 
2-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 

end of data mark: \end\

\data\
ngram 1=39
ngram 2=964

\1-grams:
-1.5064 a	-0.6490
-2.2706 ad	-2.7163
-3.5374 ag	-1.1413
-2.5910 an	-1.8357
-2.1036 b	-1.2500
-5.1408 bg	-0.4776
-1.6377 c	-1.8202
-1.3643 d	-0.5651
-3.9135 dg	-1.5357
-4.6125 e	-1.2317
-1.8083 f	-0.9468
-4.3718 h	-1.3462
-2.3420 i	-1.2056
-2.0301 j	-0.7666
-3.0763 k	-1.7504
-2.2646 l	-1.2296
-1.4272 m	-0.8281
-5.1988 mg	-0.6671
-0.6555 n	-0.2476
-2.3847 ng	-1.0833
-1.7409 nr	-1.7721
-1.5984 ns	-1.4926
-4.1988 o	-1.2267
-1.4426 p	-2.0127
-1.6593 q	-1.4119
-1.5343 r	-1.4574
-5.0439 rg	-0.9034
-2.4600 s	-0.6614
-1.7283 t	-1.3627
-3.3484 tg	-0.8948
-1.1698 u	-1.8214
-0.7772 v	-0.6699
-3.3212 vd	-2.0464
-2.8011 vg	-0.0817
-1.4131 vn	-1.3835
-0.8057 w	0.8057
-2.7676 y	-2.7039
-6.0439 yg	-0.2272
-2.9005 z	-1.7257

\2-grams:
-1.6195 a a 
-3.5832 a ad 
-3.6924 a ag 
-2.4337 a an 
-2.7382 a b 
-1.8785 a c 
-2.0647 a d 
-4.2365 a dg 
-4.5375 a e 
-2.6184 a f 
-3.3614 a i 
-2.6030 a j 
-3.9354 a k 
-2.4337 a l 
-1.5808 a m 
-0.4947 a n 
-2.3672 a ng 
-2.6567 a nr 
-2.4303 a ns 
-2.0406 a p 
-2.1209 a q 
-2.3761 a r 
-3.3070 a s 
-2.7971 a t 
-3.9354 a tg 
-0.5758 a u 
-1.5584 a v 
-4.0604 a vd 
-3.4235 a vg 
-1.1820 a vn 
-0.7252 a w 
-1.9824 a y 
-2.9693 a z 
-1.8925 ad a 
-2.2293 ad ad 
-3.7733 ad c 
-1.8757 ad d 
-3.2962 ad f 
-3.0744 ad i 
-3.2962 ad j 
-2.4946 ad l 
-3.1713 ad m 
-3.2962 ad n 
-1.6594 ad p 
-3.0744 ad r 
-3.7733 ad t 
-3.7733 ad tg 
-3.7733 ad u 
-0.0327 ad v 
-3.0744 ad vd 
-2.4116 ad vg 
-3.4723 ad vn 
-2.2419 ad w 
-1.4287 ag a 
-2.5079 ag b 
-2.5079 ag bg 
-1.5536 ag c 
-1.5079 ag d 
-2.0307 ag f 
-2.5079 ag i 
-2.5079 ag l 
-1.8089 ag m 
-0.7836 ag n 
-1.2774 ag ng 
-1.8089 ag nr 
-2.5079 ag ns 
-2.2068 ag p 
-2.5079 ag q 
-2.0307 ag r 
-1.3037 ag u 
-0.7370 ag v 
-1.6048 ag vg 
-2.2068 ag vn 
-0.4785 ag w 
-1.9058 ag y 
-2.4530 an a 
-2.7540 an ad 
-1.7809 an an 
-1.0875 an c 
-1.3999 an d 
-1.8619 an f 
-2.5499 an i 
-2.9759 an l 
-2.3391 an m 
-1.0200 an n 
-2.6079 an ng 
-2.6079 an nr 
-2.8510 an ns 
-2.0059 an p 
-3.4530 an q 
-2.2226 an r 
-3.1520 an t 
-3.4530 an tg 
-1.2251 an u 
-1.0414 an v 
-1.1146 an vn 
-0.3147 an w 
-2.6079 an y 
-3.1520 an z 
-1.9535 b a 
-3.6393 b ad 
-3.9403 b ag 
-2.1622 b an 
-1.7789 b b 
-2.3493 b c 
-2.7099 b d 
-2.0372 b f 
-3.3383 b i 
-2.2000 b j 
-2.2682 b l 
-2.0830 b m 
-0.1943 b n 
-2.6393 b ng 
-3.4632 b nr 
-2.0265 b ns 
-2.7099 b p 
-3.4632 b q 
-2.5253 b r 
-2.6616 b s 
-3.0372 b t 
-1.0276 b u 
-1.8504 b v 
-3.4632 b vg 
-1.0340 b vn 
-1.1709 b w 
-3.2413 b y 
-3.4632 b z 
-0.9542 bg a 
-0.9542 bg c 
-0.6532 bg n 
-0.9542 bg u 
-0.9542 bg v 
-0.6532 bg w 
-1.4110 c a 
-2.1437 c ad 
-3.6280 c ag 
-2.2539 c an 
-1.9408 c b 
-2.3570 c c 
-1.2215 c d 
-3.8041 c dg 
-2.4062 c f 
-3.4520 c h 
-2.2956 c i 
-1.9946 c j 
-2.0407 c l 
-1.5946 c m 
-0.5786 c n 
-2.9148 c ng 
-1.9065 c nr 
-1.3621 c ns 
-4.4062 c o 
-1.2570 c p 
-3.4520 c q 
-1.3516 c r 
-2.2448 c s 
-1.9320 c t 
-3.5611 c tg 
-3.0840 c u 
-0.6175 c v 
-3.2601 c vd 
-2.8041 c vg 
-1.1495 c vn 
-1.2005 c w 
-2.9291 c z 
-0.9035 d a 
-2.0047 d ad 
-3.0668 d ag 
-4.3785 d an 
-2.9161 d b 
-4.6795 d bg 
-2.7205 d c 
-1.0646 d d 
-3.4008 d dg 
-3.0168 d f 
-2.0410 d i 
-3.4243 d j 
-4.6795 d k 
-2.2201 d l 
-1.7814 d m 
-4.6795 d mg 
-2.1717 d n 
-3.4008 d ng 
-3.3573 d nr 
-3.0998 d ns 
-4.0775 d o 
-1.1323 d p 
-3.5034 d q 
-2.2097 d r 
-3.7764 d s 
-2.7930 d t 
-4.0775 d tg 
-2.1896 d u 
-0.2047 d v 
-3.1355 d vd 
-2.1571 d vg 
-3.1113 d vn 
-1.9728 d w 
-3.7764 d y 
-2.9553 d z 
-0.5315 dg a 
-1.8325 dg ag 
-2.1335 dg d 
-2.1335 dg l 
-1.3554 dg m 
-1.8325 dg n 
-1.6564 dg p 
-2.1335 dg r 
-1.4346 dg t 
-0.2947 dg v 
-1.5315 dg vg 
-2.1335 dg w 
-1.1461 e e 
-1.4472 e u 
-1.4472 e v 
-0.0854 e w 
-1.9755 f a 
-2.0742 f ad 
-3.7585 f ag 
-3.1216 f an 
-2.5921 f b 
-2.1117 f c 
-1.1521 f d 
-3.9345 f dg 
-4.2356 f e 
-2.3663 f f 
-2.3435 f i 
-2.7304 f j 
-4.2356 f k 
-2.3325 f l 
-1.4050 f m 
-1.1345 f n 
-2.8042 f ng 
-2.7884 f nr 
-2.1492 f ns 
-3.7585 f o 
-1.6113 f p 
-2.6915 f q 
-1.9154 f r 
-2.9345 f s 
-3.0315 f t 
-0.9505 f u 
-0.6126 f v 
-3.1564 f vd 
-2.6228 f vg 
-2.0077 f vn 
-0.4579 f w 
-2.9345 f y 
-2.9134 f z 
-1.3802 h a 
-1.3802 h b 
-0.9823 h j 
-1.3802 h m 
-0.2188 h n 
-1.6812 h ns 
-1.6812 h v 
-0.9823 h vn 
-2.7477 i a 
-2.9238 i ad 
-3.7019 i ag 
-3.4009 i b 
-2.0684 i c 
-1.8568 i d 
-3.2248 i dg 
-2.0585 i f 
-2.4466 i i 
-3.4009 i j 
-3.4009 i k 
-2.7988 i l 
-2.5558 i m 
-3.7019 i mg 
-1.7828 i n 
-2.9238 i ng 
-2.7988 i nr 
-2.6605 i ns 
-1.8386 i p 
-3.2248 i q 
-2.4232 i r 
-3.4009 i s 
-3.0029 i t 
-3.7019 i tg 
-0.5804 i u 
-1.2120 i v 
-2.9238 i vg 
-2.7988 i vn 
-0.2367 i w 
-2.2106 i y 
-3.2248 i z 
-1.9646 j a 
-2.4228 j ad 
-3.3149 j an 
-1.5729 j b 
-1.7260 j c 
-1.5698 j d 
-1.6282 j f 
-2.9725 j i 
-0.9162 j j 
-3.4118 j k 
-2.5225 j l 
-1.3473 j m 
-0.5012 j n 
-2.8378 j ng 
-2.8097 j nr 
-1.9239 j ns 
-1.6176 j p 
-3.2357 j q 
-2.0361 j r 
-2.3704 j s 
-2.1626 j t 
-3.4118 j tg 
-1.3308 j u 
-0.9036 j v 
-3.0138 j vd 
-3.5367 j vg 
-1.2879 j vn 
-0.9289 j w 
-4.0138 j y 
-3.7128 j z 
-1.5530 k a 
-1.9266 k ad 
-2.9680 k ag 
-2.1899 k b 
-1.7919 k c 
-0.7919 k d 
-2.9680 k f 
-1.6256 k i 
-1.9680 k l 
-2.2690 k m 
-1.3448 k n 
-2.9680 k ng 
-2.9680 k nr 
-0.9903 k p 
-1.8219 k r 
-1.9680 k s 
-1.8888 k t 
-1.0542 k u 
-0.4880 k v 
-2.9680 k vd 
-2.9680 k vg 
-2.6670 k vn 
-0.9111 k w 
-2.6670 k y 
-2.6670 k z 
-1.9598 l a 
-2.4369 l ad 
-3.7793 l ag 
-2.8762 l an 
-3.1772 l b 
-1.5752 l c 
-1.5098 l d 
-1.7970 l f 
-2.7379 l i 
-2.6032 l j 
-2.3643 l l 
-2.0234 l m 
-0.9976 l n 
-2.6332 l ng 
-2.5240 l nr 
-2.5489 l ns 
-1.7499 l p 
-3.7793 l q 
-2.0085 l r 
-2.8762 l s 
-2.5752 l t 
-0.7627 l u 
-1.0166 l v 
-3.1772 l vd 
-2.9342 l vg 
-1.5313 l vn 
-0.3497 l w 
-2.4176 l y 
-1.4529 m a 
-3.3379 m ad 
-3.5375 m ag 
-2.9177 m an 
-2.4523 m b 
-4.6167 m bg 
-2.5522 m c 
-2.0943 m d 
-2.2240 m f 
-4.6167 m h 
-2.8105 m i 
-2.5598 m j 
-4.0146 m k 
-2.7972 m l 
-1.1902 m m 
-0.7699 m n 
-2.1367 m ng 
-3.1695 m nr 
-2.1558 m ns 
-4.6167 m o 
-2.2438 m p 
-0.2756 m q 
-2.7654 m r 
-3.2188 m s 
-2.6976 m t 
-3.5028 m tg 
-1.8908 m u 
-1.3096 m v 
-4.6167 m vd 
-3.2017 m vg 
-2.0415 m vn 
-1.1315 m w 
-3.5753 m y 
-3.1396 m z 
-0.9031 mg a 
-0.6021 mg n 
-0.3010 mg v 
-1.7669 n a 
-2.2494 n ad 
-3.8086 n ag 
-2.7342 n an 
-2.2658 n b 
-5.0873 n bg 
-1.4551 n c 
-1.2888 n d 
-3.7756 n dg 
-5.0873 n e 
-1.4886 n f 
-4.9112 n h 
-2.4529 n i 
-2.2681 n j 
-2.4625 n k 
-2.4298 n l 
-1.7296 n m 
-0.7198 n n 
-2.5445 n ng 
-1.6276 n nr 
-2.1245 n ns 
-4.2422 n o 
-1.5605 n p 
-3.4853 n q 
-2.1066 n r 
-5.3884 n rg 
-2.7559 n s 
-2.2134 n t 
-3.8970 n tg 
-1.0540 n u 
-0.8389 n v 
-3.1897 n vd 
-2.9459 n vg 
-1.2820 n vn 
-0.5886 n w 
-2.8738 n y 
-2.9171 n z 
-1.7248 ng a 
-2.5801 ng ad 
-2.5801 ng ag 
-2.7050 ng b 
-1.8599 ng c 
-1.4016 ng d 
-3.1821 ng dg 
-1.7298 ng f 
-2.7562 ng i 
-2.3805 ng j 
-3.1821 ng k 
-2.4832 ng l 
-1.6680 ng m 
-0.8606 ng n 
-1.9432 ng ng 
-2.2790 ng nr 
-1.5100 ng ns 
-3.6593 ng o 
-1.4661 ng p 
-3.0572 ng q 
-2.0258 ng r 
-3.6593 ng s 
-1.7248 ng t 
-3.1821 ng tg 
-1.3051 ng u 
-0.7529 ng v 
-3.3582 ng vd 
-2.5453 ng vg 
-2.0572 ng vn 
-0.4230 ng w 
-2.5453 ng y 
-2.9603 ng z 
-2.1992 nr a 
-2.4642 nr ad 
-2.4642 nr b 
-1.6402 nr c 
-1.3660 nr d 
-4.0020 nr dg 
-2.6595 nr f 
-2.4901 nr i 
-3.3030 nr j 
-3.8259 nr k 
-2.5870 nr l 
-1.8574 nr m 
-0.8907 nr n 
-2.7119 nr ng 
-1.6146 nr nr 
-2.0382 nr ns 
-4.3030 nr o 
-1.2019 nr p 
-4.0020 nr q 
-2.0829 nr r 
-2.6309 nr s 
-1.3844 nr t 
-4.3030 nr tg 
-1.2680 nr u 
-0.7091 nr v 
-3.4579 nr vd 
-1.7348 nr vg 
-2.5471 nr vn 
-0.4596 nr w 
-3.3488 nr y 
-3.0989 nr z 
-1.9771 ns a 
-2.4326 ns ad 
-4.1444 ns ag 
-2.9983 ns an 
-2.0545 ns b 
-1.7413 ns c 
-1.5991 ns d 
-1.7837 ns f 
-2.9270 ns i 
-1.6919 ns j 
-2.2993 ns l 
-1.5166 ns m 
-0.3976 ns n 
-2.6066 ns ng 
-2.4120 ns nr 
-1.2178 ns ns 
-1.6717 ns p 
-3.4912 ns q 
-1.9983 ns r 
-2.0744 ns s 
-1.2487 ns t 
-3.6673 ns tg 
-1.1477 ns u 
-0.9795 ns v 
-3.6004 ns vd 
-3.2993 ns vg 
-1.7051 ns vn 
-1.0090 ns w 
-3.4912 ns y 
-3.4041 ns z 
-1.5502 o a 
-1.5502 o d 
-1.8513 o e 
-1.2492 o m 
-0.9482 o n 
-1.5502 o o 
-0.5960 o u 
-0.7051 o v 
-1.8513 o vn 
-0.5960 o w 
-1.4764 p a 
-2.3484 p ad 
-4.1241 p ag 
-2.9780 p an 
-1.8570 p b 
-3.6470 p c 
-1.7732 p d 
-4.6013 p dg 
-1.9938 p f 
-4.3002 p h 
-2.4339 p i 
-1.5851 p j 
-2.1227 p l 
-1.2838 p m 
-4.6013 p mg 
-0.4952 p n 
-2.5520 p ng 
-1.6780 p nr 
-0.9665 p ns 
-4.1241 p o 
-1.9385 p p 
-3.2210 p q 
-0.9806 p r 
-4.1241 p rg 
-1.7170 p s 
-1.1622 p t 
-2.9885 p tg 
-3.1541 p u 
-0.8825 p v 
-3.6013 p vd 
-3.0961 p vg 
-1.6578 p vn 
-1.7700 p w 
-2.8937 p z 
-1.2747 q a 
-2.7034 q ad 
-3.5395 q ag 
-2.5784 q an 
-1.7980 q b 
-4.3846 q bg 
-2.2843 q c 
-1.6014 q d 
-1.3026 q f 
-4.0836 q h 
-2.3634 q i 
-1.9453 q j 
-2.2416 q l 
-1.5364 q m 
-0.4801 q n 
-2.4981 q ng 
-2.6443 q nr 
-2.0422 q ns 
-1.8332 q p 
-3.1059 q q 
-2.1491 q r 
-2.6065 q s 
-2.3393 q t 
-3.4304 q tg 
-1.3065 q u 
-1.0458 q v 
-3.6857 q vd 
-3.1805 q vg 
-1.4914 q vn 
-0.6148 q w 
-2.7125 q y 
-2.5853 q z 
-1.5255 r a 
-2.2195 r ad 
-3.3956 r ag 
-2.8761 r an 
-2.2616 r b 
-2.0126 r c 
-1.0109 r d 
-4.2085 r dg 
-2.2567 r f 
-4.0325 r h 
-2.1479 r i 
-2.4024 r j 
-2.2151 r l 
-1.2191 r m 
-0.6829 r n 
-1.7853 r ng 
-3.1672 r nr 
-1.6583 r ns 
-4.0325 r o 
-1.2887 r p 
-1.5001 r q 
-1.7902 r r 
-2.3890 r s 
-2.1240 r t 
-3.9075 r tg 
-1.1286 r u 
-0.5993 r v 
-3.3335 r vd 
-3.0624 r vg 
-1.6208 r vn 
-1.2705 r w 
-2.7314 r y 
-2.6900 r z 
-0.7404 rg d 
-1.0414 rg k 
-0.7404 rg ng 
-1.0414 rg rg 
-1.0414 rg u 
-0.5643 rg w 
-1.7207 s a 
-2.6297 s ad 
-2.8850 s an 
-2.1216 s b 
-2.0655 s c 
-1.2577 s d 
-3.5840 s dg 
-3.5840 s e 
-2.2618 s f 
-2.2618 s i 
-2.3052 s j 
-2.1368 s l 
-1.3853 s m 
-0.5406 s n 
-2.4700 s ng 
-3.5840 s nr 
-2.2223 s ns 
-2.9819 s o 
-2.0277 s p 
-2.9819 s q 
-2.0277 s r 
-2.3287 s s 
-2.9819 s t 
-3.2830 s tg 
-0.9366 s u 
-0.7095 s v 
-3.1069 s vd 
-3.2830 s vg 
-1.4505 s vn 
-0.7881 s w 
-2.8058 s y 
-2.4079 s z 
-2.0102 t a 
-2.3288 t ad 
-3.8385 t ag 
-3.7135 t an 
-2.8104 t b 
-2.2903 t c 
-1.3199 t d 
-1.3369 t f 
-2.8842 t i 
-2.3113 t j 
-2.6254 t l 
-1.6361 t m 
-0.8380 t n 
-1.9282 t ng 
-2.3965 t nr 
-1.7918 t ns 
-1.1654 t p 
-3.4705 t q 
-1.8228 t r 
-2.7135 t s 
-0.6543 t t 
-2.2187 t tg 
-1.2777 t u 
-0.8717 t v 
-3.8385 t vd 
-3.2364 t vg 
-1.9692 t vn 
-0.7883 t w 
-3.3613 t y 
-3.2364 t z 
-2.2192 tg a 
-2.3953 tg ad 
-2.3953 tg c 
-1.0336 tg d 
-1.9974 tg f 
-2.3953 tg i 
-2.6964 tg j 
-1.9974 tg l 
-1.8513 tg m 
-1.2492 tg n 
-1.9974 tg ng 
-2.0943 tg nr 
-2.3953 tg ns 
-1.0629 tg p 
-2.6964 tg q 
-1.6172 tg r 
-1.4922 tg t 
-1.1649 tg tg 
-1.2650 tg u 
-0.7007 tg v 
-1.8513 tg vg 
-2.2192 tg vn 
-0.5533 tg w 
-2.3953 tg y 
-2.6964 tg z 
-1.1505 u a 
-2.9150 u ad 
-3.4761 u ag 
-1.9508 u an 
-1.7230 u b 
-3.0545 u c 
-1.7367 u d 
-4.2720 u dg 
-2.5219 u f 
-4.1751 u h 
-2.2645 u i 
-2.0638 u j 
-2.1892 u l 
-1.1271 u m 
-0.3603 u n 
-2.1760 u ng 
-2.0090 u nr 
-1.6121 u ns 
-3.9710 u o 
-2.0727 u p 
-2.8059 u q 
-1.6691 u r 
-2.3490 u s 
-2.0838 u t 
-3.2209 u tg 
-2.5602 u u 
-1.1505 u v 
-3.5519 u vd 
-3.1839 u vg 
-0.9099 u vn 
-1.2424 u w 
-3.3556 u y 
-4.8741 u yg 
-2.5258 u z 
-1.4257 v a 
-2.3341 v ad 
-3.4154 v ag 
-2.4003 v an 
-2.0273 v b 
-5.2666 v bg 
-1.9452 v c 
-1.5711 v d 
-3.9879 v dg 
-1.8792 v f 
-4.1527 v h 
-2.3241 v i 
-1.9943 v j 
-4.2252 v k 
-2.2356 v l 
-1.2245 v m 
-4.9656 v mg 
-0.7188 v n 
-2.2124 v ng 
-2.1334 v nr 
-1.5604 v ns 
-4.4885 v o 
-1.4396 v p 
-2.5548 v q 
-1.4031 v r 
-4.7895 v rg 
-2.3679 v s 
-1.9943 v t 
-3.5423 v tg 
-0.8870 v u 
-0.7820 v v 
-3.2059 v vd 
-3.0261 v vg 
-1.5912 v vn 
-0.7979 v w 
-2.3565 v y 
-3.0598 v z 
-1.6095 vd a 
-1.5474 vd ad 
-1.2611 vd d 
-2.7235 vd f 
-2.4224 vd l 
-2.1214 vd n 
-2.1214 vd p 
-2.2463 vd u 
-0.0850 vd v 
-2.4224 vd vd 
-2.7235 vd vg 
-2.4224 vd vn 
-1.4930 vd w 
-1.4235 vg a 
-3.2430 vg ad 
-2.3979 vg ag 
-2.3399 vg an 
-2.2430 vg b 
-2.1291 vg c 
-1.8281 vg d 
-2.3399 vg f 
-2.2430 vg i 
-1.6867 vg j 
-2.9420 vg k 
-2.9420 vg l 
-1.4105 vg m 
-0.6702 vg n 
-1.5270 vg ng 
-2.2016 vg nr 
-1.4796 vg ns 
-3.2430 vg o 
-1.4301 vg p 
-2.9420 vg q 
-1.4722 vg r 
-2.9420 vg s 
-1.5027 vg t 
-2.9420 vg tg 
-1.5106 vg u 
-0.9167 vg v 
-2.5441 vg vg 
-1.9420 vg vn 
-0.5329 vg w 
-2.6410 vg y 
-2.7659 vg z 
-2.1729 vn a 
-2.5777 vn ad 
-2.8984 vn an 
-2.5037 vn b 
-1.2994 vn c 
-1.5634 vn d 
-1.5851 vn f 
-2.8315 vn i 
-2.9873 vn j 
-4.6308 vn k 
-2.7675 vn l 
-2.3520 vn m 
-0.4291 vn n 
-2.5934 vn ng 
-3.1537 vn nr 
-2.9496 vn ns 
-2.0697 vn p 
-4.3298 vn q 
-2.4267 vn r 
-2.9148 vn s 
-2.9232 vn t 
-4.3298 vn tg 
-1.2165 vn u 
-1.1996 vn v 
-3.4547 vn vd 
-3.6766 vn vg 
-1.0998 vn vn 
-0.5565 vn w 
-3.2506 vn y 
-3.3755 vn z 
-1.7066 w a 
-1.9788 w ad 
-3.4320 w ag 
-3.2047 w an 
-2.0484 w b 
-5.2382 w bg 
-1.2677 w c 
-1.1652 w d 
-3.7330 w dg 
-3.9594 w e 
-2.2153 w f 
-4.2839 w h 
-2.1018 w i 
-1.8565 w j 
-3.5569 w k 
-2.0332 w l 
-1.3952 w m 
-4.9371 w mg 
-0.7460 w n 
-2.7344 w ng 
-1.2365 w nr 
-1.2608 w ns 
-3.9829 w o 
-1.1307 w p 
-3.0154 w q 
-1.1088 w r 
-4.9371 w rg 
-2.4423 w s 
-1.4791 w t 
-3.2338 w tg 
-2.0281 w u 
-0.7406 w v 
-3.3351 w vd 
-2.8841 w vg 
-1.8006 w vn 
-1.1898 w w 
-3.6047 w y 
-2.8316 w z 
-3.2765 y b 
-3.2765 y c 
-2.9754 y d 
-3.2765 y f 
-2.2765 y n 
-2.7993 y nr 
-2.7993 y ns 
-3.2765 y q 
-2.6744 y r 
-3.2765 y tg 
-2.2765 y v 
-2.9754 y vg 
-0.0131 y w 
-2.0723 y y 
-0.3010 yg w 
-1.4715 z a 
-3.1436 z ag 
-2.6665 z an 
-2.6665 z b 
-1.8884 z c 
-1.8649 z d 
-2.4447 z f 
-2.2985 z i 
-2.6665 z l 
-1.4809 z m 
-0.6551 z n 
-2.8426 z ng 
-3.1436 z nr 
-2.8426 z ns 
-1.9132 z p 
-2.5416 z r 
-2.5416 z s 
-2.5416 z t 
-3.1436 z tg 
-0.5394 z u 
-0.8426 z v 
-2.5416 z vg 
-2.2405 z vn 
-0.7171 z w 
-2.6665 z y 
-2.0645 z z 

\end\
